<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
    <Configuration status="info">
      <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
          <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
      </Appenders>
      <Loggers>
        <Root level="info">
          <AppenderRef ref="Console"/>
        </Root>
          <Logger name="f2i.eatery.spring" level="debug" additivity="false">
      		<AppenderRef  ref="Console"/>
    	</Logger>
      </Loggers>
</Configuration>