<?xml version="1.0" encoding="UTF-8"?>
<Customers xmlns="http://www.example.org/Customer"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.example.org/Customer Customer.xsd ">
	<Customer>
		<userName>2Ming.XIAO@qq.com</userName>
		<password>password</password>
		<type>C</type>
		<first_name>Ming</first_name>
		<last_name>XIAO</last_name>
		<title>Mr.</title>
		<phone>0612345678</phone>
	</Customer>
	<Customer>
		<userName>2Yi.LIU@qq.com</userName>
		<password>password</password>
		<type>C</type>
		<first_name>Yi</first_name>
		<last_name>LIU</last_name>
		<title>Mlle.</title>
		<phone>0621040567</phone>
	</Customer>
	<Customer>
		<userName>2Er.CHEN@qq.com</userName>
		<password>password</password>
		<type>C</type>
		<first_name>Er</first_name>
		<last_name>CHEN</last_name>
		<title>Mme.</title>
		<phone>0661087569</phone>
	</Customer>
	<Customer>
		<userName>2San.ZHANG@qq.com</userName>
		<password>password</password>
		<type>C</type>
		<first_name>San</first_name>
		<last_name>ZHANG</last_name>
		<title>Mr.</title>
		<phone>0601020560</phone>
	</Customer>
	<Customer>
		<userName>2Si.LI@qq.com</userName>
		<password>password</password>
		<type>C</type>
		<first_name>Si</first_name>
		<last_name>LI</last_name>
		<title>Mlle.</title>
		<phone>0812166678</phone>
	</Customer>
	<Customer>
		<userName>2Wu.WANG@qq.com</userName>
		<password>password</password>
		<type>C</type>
		<first_name>Wu</first_name>
		<last_name>WANG</last_name>
		<title>Mr.</title>
		<phone>0612345678</phone>
	</Customer>
	<Customer>
		<userName>2Liu.ZHAO@qq.com</userName>
		<password>password</password>
		<type>C</type>
		<first_name>Liu</first_name>
		<last_name>ZHAO</last_name>
		<title>Mme.</title>
		<phone>0112566378</phone>
	</Customer>
	<Customer>
		<userName>2Qi.SUN@qq.com</userName>
		<password>password</password>
		<type>C</type>
		<first_name>Qi</first_name>
		<last_name>SUN</last_name>
		<title>Mme.</title>
		<phone>0166256526</phone>
	</Customer>
	<Customer>
		<userName>2Ba.ZHOU@qq.com</userName>
		<password>password</password>
		<type>C</type>
		<first_name>Ba</first_name>
		<last_name>ZHOU</last_name>
		<title>Mlle.</title>
		<phone>0126656227</phone>
	</Customer>
	<Customer>
		<userName>2Jiu.WU@qq.com</userName>
		<password>password</password>
		<type>C</type>
		<first_name>Jiu</first_name>
		<last_name>WU</last_name>
		<title>Mr.</title>
		<phone>0526256627</phone>
	</Customer>
	<Customer>
		<userName>2Shi.ZHENG@qq.com</userName>
		<password>password</password>
		<type>C</type>
		<first_name>Shi</first_name>
		<last_name>ZHENG</last_name>
		<title>Mlle.</title>
		<phone>0722235637</phone>
	</Customer>
	<Customer>
		<userName>2Shiyi.HE@qq.com</userName>
		<password>password</password>
		<type>C</type>
		<first_name>Shiyi</first_name>
		<last_name>HE</last_name>
		<title>Mr.</title>
		<phone>0524353237</phone>
	</Customer>
	<Customer>
		<userName>2Si.ZHAO@qq.com</userName>
		<password>password</password>
		<type>C</type>
		<first_name>Si</first_name>
		<last_name>ZHAO</last_name>
		<title>Mme.</title>
		<phone>0715345468</phone>
	</Customer>
</Customers>
